# courier-kata-tdd

./: CourierKata.sln  LICENSE  README.md
src/Application/: Application.csproj  Usings.cs
src/Application/Discounts/: DiscountFactory.cs  MediumParcelManiaStrategy.cs  MixedParcelManiaStrategy.cs  ParcelDiscountByChunksStrategy.cs  SmallParcelManiaStrategy.cs
src/Application/OrderCost/: CalculateOrderCostCommand.cs  CalculateOrderCostCommandHandler.cs  CalculateOrderCostFactory.cs  CalculateOrderCostResponse.cs
src/Domain/: Domain.csproj
src/Domain/Errors/: AggregateError.cs  ArgumentCollectionIsEmptyError.cs  ArgumentError.cs  Error.cs  InvalidOperationError.cs  OrderParcelsCannotBeOverwrittenError.cs  ParcelsCollectionIsEmptyError.cs
src/Domain/Models/: Discount.cs  Order.cs  Parcel.cs  ParcelSize.cs
src/Domain/Types/: Success.cs
src/Domain/ValueObjects/: PositiveDecimal.cs  PositiveInteger.cs  ValueResult.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Discounts/: DiscountFactoryTests.cs
tests/Application.UnitTests/Fixtures/: CalculateOrderCostCommandAllInvalidParcelsAttribute.cs  ParcelRequestFixtureFactory.cs
tests/Application.UnitTests/OrderCost/: CalculateOrderCostCommandHandlerTests.cs  CalculateOrderCostFactoryTests.cs
tests/Application.UnitTests/Snapshots/: CalculateOrderCostCommandHandlerTests.Handle_CommandHasParcelsWithFixedValues_ReturnsSuccessWithFixedSnapshot.verified.txt  (+12 more)
tests/Domain.UnitTests/: Domain.UnitTests.csproj  Usings.cs
tests/Domain.UnitTests/Models/: OrderTests.cs  ParcelTests.cs
tests/Tests.Common/: Tests.Common.csproj
tests/Tests.Common/Fixtures/: DiscountFixtureFactory.cs  ParcelFixtureFactory.cs
(+2 files in other folders)
